{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "ACCESS_CODE",
        "DEEPGRAM_API_KEY",
        "DEEPGRAM_PROJECT_ID",
        "DEEPGRAM_MAX_UPLOAD_BYTES",
        "BLOB_READ_WRITE_TOKEN",
        "CRON_SECRET",
        "GEMINI_API_KEY",
        "PUBLIC_APP_URL",
        "MEMBER_ALLOWLIST_EMAIL",
        "MEMBER_MONTHLY_GRANT_SECONDS",
        "VERCEL_AUTOMATION_BYPASS_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_PRICE_IDS",
        "KV_REST_API_READ_ONLY_TOKEN",
        "KV_REST_API_TOKEN",
        "KV_REST_API_URL",
        "KV_URL",
        "REDIS_URL",
        "SENTRY_DSN",
        "SENTRY_OTLP_TRACES_URL",
        "SENTRY_PUBLIC_KEY",
        "SENTRY_PROJECT",
        "SENTRY_VERCEL_LOG_DRAIN_URL",
        "SENTRY_ORG",
        "SENTRY_AUTH_TOKEN",
        "PUSHER_APP_ID",
        "PUSHER_SECRET",
        "NEXT_PUBLIC_*"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
